{
  "name": "front-end-web-ui-frameworks-and-tools",
  "version": "1.0.0",
  "description": "Front-End Web UI Frameworks and Tools",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrixsanath14/Front-End-Web-UI-Frameworks-and-Tools.git"
  },
  "author": "Sanath Ramachandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrixsanath14/Front-End-Web-UI-Frameworks-and-Tools/issues"
  },
  "homepage": "https://github.com/astrixsanath14/Front-End-Web-UI-Frameworks-and-Tools#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
